{
  "name": "pk-common-lib",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ewangclarks",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.2.4"
  }
}
